# RNET

./: .gitignore  README.md
RNetworks/: RNetworks.sln
RNetworks/RNetworks.BL/: Class1.cs  RNetworks.BL.csproj
RNetworks/RNetworks.Common/: Class1.cs  RNetworks.Common.csproj
RNetworks/RNetworks.DAL/: Class1.cs  RNetworks.DAL.csproj
RNetworks/RNetworks.Entity/: Class1.cs  RNetworks.Entity.csproj
RNetworks/RNetworks.UI/: Global.asax  Global.asax.cs  Startup.cs  Web.config
RNetworks/RNetworks.WebAPI/: Global.asax  Global.asax.cs  RNetworks.WebApi.csproj  Startup.cs  Web.config  packages.config
RNetworksWeb/: README.md  package-lock.json  package.json
TestingAndCalibrationLabs/: Program.cs  Startup.cs  TestingAndCalibrationLabs.sln
TestingAndCalibrationLabs/TestingAndCalibrationLabs.FrontOffice.Infrastructure/: Class1.cs  TestingAndCalibrationLabs.FrontOffice.Infrastructure.csproj
TestingAndCalibrationLabs/TestingAndCalibrationLabs.FrontOffice.Infrastructure/Base/DBContext/: ApplicationDbContext.cs  BaseDbContext.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.FrontOffice.Infrastructure/Base/EntityConfiguration/: BaseEntityConfiguration.cs  IBaseEntityConfiguration.cs  SampleEntityConfiguration.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.FrontOffice.Infrastructure/Base/Repository/: ISampleRepository.cs  Repository.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.FrontOffice.Infrastructure/Base/Specification/: SpecificationEvaluator.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.FrontOffice.Infrastructure/Base/ValueObject/: ValueObject.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.FrontOffice.Infrastructure/Disposable/: Disposable.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.FrontOffice.RestApi/: Startup.cs  TestingAndCalibrationLabs.FrontOffice.RestApi.csproj
TestingAndCalibrationLabs/TestingAndCalibrationLabs.FrontOffice.RestApi/Controllers/: SampleController.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.FrontOffice.RestApi/DTO/: SampleResponse.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.FrontOffice.RestApi/Mapper/: MappingProfile.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.FrontOffice.RestApi/Properties/: launchSettings.json
TestingAndCalibrationLabs/TestingAndCalibrationLabs.FrontOffice.SharedKernel/: Class1.cs  TestingAndCalibrationLabs.FrontOffice.SharedKernel.csproj
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Identity.Infrastructure/: App.config  Class1.cs  TestingAndCalibrationLabs.Identity.Infrastructure.csproj
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Identity.Infrastructure/Base/DBContext/: ApplicationDbContext.cs  BaseDbContext.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Identity.Infrastructure/Base/EntityConfiguration/: IBaseEntityConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  SampleEntityConfiguration.cs  SessionConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs  UsersConfiguration.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Identity.Infrastructure/Base/Repository/: ISampleRepository.cs  Repository.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Identity.Infrastructure/Base/Specification/: Specification.cs  SpecificationEvaluator.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Identity.Infrastructure/Base/UnitOfWork/: UnitOfWork.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Identity.Infrastructure/Base/ValueObject/: ValueObject.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Identity.Infrastructure/DBContext/: SampleDbContext.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Identity.Infrastructure/Disposable/: Disposable.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Identity.Infrastructure/EntityConfiguration/: SampleEntityConfiguration.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Identity.Infrastructure/Migrations/: 20200731063609_InitialMigration.Designer.cs  20200731063609_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Identity.Infrastructure/Repository/: Repository.cs  SampleRepository.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Identity.Infrastructure/Service/: SampleService.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Identity.Infrastructure/UnitOfWork/: UnitOfWork.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Identity.RestApi/: Program.cs  Startup.cs  TestingAndCalibrationLabs.Identity.RestApi.csproj  WeatherForecast.cs  appsettings.json  web.config
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Identity.RestApi/Constants/: ApiConstants.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Identity.RestApi/Controllers/: ConventionalAuthenticationController.cs  SampleController.cs  UserController.cs  WeatherForecastController.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Identity.RestApi/Controllers/Base/: ApiConstants.cs  ApiController.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Identity.RestApi/CustomHandlers/: BasicAuthenticationOptions.cs  CustomAuthenticationHandler.cs  CustomTokenProvider.cs  CustomTokenProviderOptions.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Identity.RestApi/DTO/: LoginModel.cs  LogoutModel.cs  SampleResponse.cs  UserDTO.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Identity.RestApi/Handler/: CustomSessionHandler.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Identity.RestApi/Mapper/: MappingProfile.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Identity.RestApi/Properties/: launchSettings.json
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Identity.RestApi/Properties/PublishProfiles/: CustomProfile.pubxml
(+273 files in other folders)
