<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TestingAndCalibrationLabs.FrontOffice.Infrastructure</RootNamespace>
    <AssemblyName>TestingAndCalibrationLabs.FrontOffice.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestingAndCalibrationLabs.FrontOffice.Core\TestingAndCalibrationLabs.FrontOffice.Core.csproj" />
    <ProjectReference Include="..\TestingAndCalibrationLabs.FrontOffice.SharedKernel\TestingAndCalibrationLabs.FrontOffice.SharedKernel.csproj" />
  </ItemGroup>

</Project>
