<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestingAndCalibrationLabs.Identity.Core\TestingAndCalibrationLabs.Identity.Core.csproj" />
    <ProjectReference Include="..\TestingAndCalibrationLabs.Identity.Infrastructure\TestingAndCalibrationLabs.Identity.Infrastructure.csproj" />
  </ItemGroup>


</Project>
