<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestingAndCalibrationLabs.Identity.Core\TestingAndCalibrationLabs.Identity.Core.csproj" />
    <ProjectReference Include="..\TestingAndCalibrationLabs.Identity.SharedKernel\TestingAndCalibrationLabs.Identity.SharedKernel.csproj" />
  </ItemGroup>

</Project>
